# multimodule

./: pom.xml
module-hello/: pom.xml
module-hello/src/main/java/com/jpm/modulehello/: ModuleHelloApplication.java
module-hello/src/main/java/com/jpm/modulehello/controller/: HelloController.java
module-hello/src/test/java/com/jpm/modulehello/: ModuleHelloApplicationTests.java
module-web/: pom.xml
module-web/src/main/java/com/jpm/moduleweb/: ModuleWebApplication.java
module-web/src/main/java/com/jpm/moduleweb/controller/: WebController.java
module-world/: pom.xml
module-world/src/main/java/com/jpm/moduleworld/: ModuleWorldApplication.java
